yuliao			/home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/offline/rss/
ripepagelib	    /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/offline/data/pagelib.dat
offsetlib	    /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/offline/data/offsetlib.dat
stopword	    /home/liunian/projectC++/project/dict/cppjieba-mastr/dict/stop_words.utf8
newpagelib      /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngineoffline/data/newpagelib.dat
newoffsetlib    /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/offline/data/invertindex.dat
	/home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine
