stopword	    /home/liunian/learnC++/project/dict/cppjieba-master/dict/stop_words.utf8
newpagelib      /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /home/liunian/C++project/two/rssSearchEngine_ym/rssSearchEngine/online/data/invertindex.lib
ip 192.168.245.143
port 5080
